<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tekton Demo Presentation</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         }
         header {
         background-color: #333;
         color: white;
         padding: 1em 0;
         text-align: center;
         }
         nav {
         margin: 1em;
         text-align: center;
         }
         nav a {
         margin: 0 1em;
         text-decoration: none;
         color: #333;
         }
         main {
         padding: 2em;
         }
         footer {
         background-color: #333;
         color: white;
         text-align: center;
         padding: 1em 0;
         position: absolute;
         bottom: 0;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Welcome to Tekton Demo</h1>
      </header>
      <nav>
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contact</a>
      </nav>
      <main>
        <h1>Tekton Version V1.0.0 </h1>
         <h2>Why Tekton?</h2>
         <p>Tekton is scalable, it suitable for projects of various sizes, from small to large-scale</p>
         <p>
            Tekton is standardized, which makes it a reliable and interoperable choice for CI/CD pipelines
         </p>
         <p>Tekton is highly customizable. It provides a flexible and modular framework for creating CI/CD pipelines that can be tailored to fit a wide variety of workflows and requirements.</p>
      </main>
      <footer>
         <p>&copy; 2024 MS/ETX DevOps</p>
      </footer>
   </body>
</html>
